<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mellon.MultiTenant.Base\Mellon.MultiTenant.Base.csproj" />
		<ProjectReference Include="..\..\src\Mellon.MultiTenant.HangFire\Mellon.MultiTenant.Hangfire.csproj" />
		<ProjectReference Include="..\..\src\Mellon.MultiTenant\Mellon.MultiTenant.csproj" />
	</ItemGroup>

</Project>
