<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FaceIT.Hangfire.Tags.SqlServer" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mellon.MultiTenant.Base\Mellon.MultiTenant.Base.csproj" />
		<ProjectReference Include="..\..\src\Mellon.MultiTenant.HangFire\Mellon.MultiTenant.Hangfire.csproj" />
		<ProjectReference Include="..\..\src\Mellon.MultiTenant\Mellon.MultiTenant.csproj" />
	</ItemGroup>

</Project>