<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Mellon.MultiTenant.Azure\Mellon.MultiTenant.Azure.csproj" />
		<ProjectReference Include="..\..\src\Mellon.MultiTenant.ConfigServer\Mellon.MultiTenant.ConfigServer.csproj" />
		<ProjectReference Include="..\..\src\Mellon.MultiTenant\Mellon.MultiTenant.csproj" />
	</ItemGroup>
</Project>
